<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


input[type=text], select, textarea {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  /* box-sizing: border-box; */
  margin-top: 6px;
  margin-bottom: 16px;
  /* resize: vertical; */
  background-color: gold;
  color: black;
}

input[type=email] {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  /* border-radius: 4px; */
  /* box-sizing: border-box; */
  margin-top: 6px;
  margin-bottom: 16px;
  /* resize: vertical; */
  color: black;
  background-color: gold;
}

input[type=submit] {
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  /* cursor: pointer; */
}

.container {
  border-radius: 5px;
  background-color: gold;
  padding: 20px;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 50%;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Full Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Full Name ..">


    <label for="email">Email</label>
    <input type="email" id="email" name="email" placeholder="Your Email ..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">


    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
